{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 24,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "EVENT_DISPATCHER_WARNINGS_AS_ERRORS": "ON"
      }
    },
    {
      "name": "debug",
      "displayName": "Debug",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "release",
      "displayName": "Release",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "asan-ubsan",
      "displayName": "AddressSanitizer and UndefinedBehaviorSanitizer",
      "inherits": "debug",
      "cacheVariables": {
        "EVENT_DISPATCHER_ENABLE_SANITIZERS": "ON"
      }
    },
    {
      "name": "tsan",
      "displayName": "ThreadSanitizer",
      "inherits": "debug",
      "cacheVariables": {
        "EVENT_DISPATCHER_ENABLE_THREAD_SANITIZER": "ON"
      }
    },
    {
      "name": "benchmarks",
      "displayName": "Optimized benchmarks",
      "inherits": "release",
      "cacheVariables": {
        "EVENT_DISPATCHER_BUILD_BENCHMARKS": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "configurePreset": "debug"
    },
    {
      "name": "release",
      "configurePreset": "release"
    },
    {
      "name": "asan-ubsan",
      "configurePreset": "asan-ubsan"
    },
    {
      "name": "tsan",
      "configurePreset": "tsan"
    },
    {
      "name": "benchmarks",
      "configurePreset": "benchmarks"
    }
  ],
  "testPresets": [
    {
      "name": "debug",
      "configurePreset": "debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "release",
      "configurePreset": "release",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "asan-ubsan",
      "configurePreset": "asan-ubsan",
      "output": {
        "outputOnFailure": true
      },
      "environment": {
        "ASAN_OPTIONS": "detect_leaks=0"
      }
    },
    {
      "name": "tsan",
      "configurePreset": "tsan",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
